{
  "name": "stampino",
  "description": "",
  "main": "stampino.js",
  "authors": [
    "Jusitn Fagnani <justin@fagnani.com>"
  ],
  "license": "Apache-2.0",
  "keywords": [
    "html",
    "template",
    "binding"
  ],
  "homepage": "https://github.com/justinfagnani/stampino",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "imd": "PolymerLabs/IMD#^1.0.0",
    "web-component-tester": "Polymer/web-component-tester#6.0.0-prerelease.3"
  },
  "version": "0.3.0"
}
