{
    "compilerOptions": {
        "target": "es6",
        "module": "amd",
        "moduleResolution": "node",
        "isolatedModules": false,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "removeComments": false,
        "lib": ["es2017", "dom"],
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true,
        "rootDirs": [
            "./src/",
            "./"
        ],
        "outDir": "lib"
    },
    "include": [
        "custom_typings/*.d.ts",
        "src/**/*.ts"
    ]
}
